<!DOCTYPE html>
<html>

<head>
  <title>
    3DViewer v1.0.
  </title>
</head>

<h1>
  3DViewer v1.0.
</h1>

<body>
  <h3>General information</h3>
  <p>
    The program is designed to visualize a wireframe model in three-dimensional space in C language.
    The program allows you to load a wireframe model from a file, move the model, rotate the model, scale the model.
    The program has a graphical interface based on GTK.
    The interface contains: a button for selecting a file, a visualization area, a button for moving, a button for
    rotating, a button for scaling, information about the loaded model.
    The program allows you to set the projection type (parallel and central), set the type of edges, edge color, edge
    thickness, display methods, vertex color, vertex size.
    It also calls to choose a background color, save settings.
    Additionally, the program allows you to save images and record GIF files.
  </p>
</body>

</html>